[supervisord]
user=root
group=wheel

[program:postgres]
user=postgres
group=postgres
command=postgres -D /data/db
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:opendkim]
command=opendkim -x /etc/opendkim/opendkim.conf -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dovecot]
command=dovecot -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/local/nginx/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=crond -f -L /dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
