[supervisord]
user=root
group=wheel

[program:postgres]
user=postgres
group=postgres
command=postgres -D /data/db
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

[program:opendkim]
command=opendkim -x /etc/opendkim/opendkim.conf -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:spamd]
command=spamd -l -m 8 -u spamd -g spamd -s stderr -r /var/run/spamd/spamd.pid --socketpath=/var/run/spamd/spamd.sock --socketowner=spamd --socketgroup=spamd --socketmode=0666
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dovecot]
command=dovecot -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/local/nginx/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=crond -f -L /dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
