base_dir = /var/run/dovecot/
protocols = pop3 imap lmtp
instance_name = dovecot
listen = *, [::]
disable_plaintext_auth = yes
shutdown_clients = yes
auth_mechanisms = plain login

default_internal_user = dovecot
default_login_user = dovenull

first_valid_uid = 450
last_valid_uid = 450
first_valid_gid = 450
last_valid_gid = 450

log_path = /dev/stdout
log_timestamp = "%b %d %H:%M:%S "

mail_location=mdbox:/data/mail/%2Mu/%4.2Mu/%u

ssl = required
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
ssl_options = no_compression no_ticket
ssl_cert = </data/ssl/certs/cert.pem
ssl_key = </data/ssl/certs/key.pem
ssl_dh = </data/ssl/dhparam.pem

passdb {
    driver = sql
    args = /usr/local/etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=450 gid=450
}

service pop3-login {
    inet_listener pop3 {
    }
    inet_listener pop3s {
    }
}

service imap-login {
    inet_listener imap {
    }
    inet_listener imaps {
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0660
        user = postfix
        group = postfix        
    }
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix        
    }
}
