base_dir = /var/run/dovecot/
protocols = pop3 imap lmtp sieve
instance_name = dovecot
listen = *, [::]
disable_plaintext_auth = yes
shutdown_clients = yes
auth_mechanisms = plain login

default_internal_user = dovecot
default_login_user = dovenull

first_valid_uid = 450
last_valid_uid = 450
first_valid_gid = 450
last_valid_gid = 450

log_path = /dev/stdout
log_timestamp = "%b %d %H:%M:%S "

mail_location=mdbox:/data/mail/%2Mu/%4.2Mu/%u
mail_home=/data/home/%2Mu/%4.2Mu/%u

ssl = required

ssl_cert = </data/ssl/certs/cert.pem
ssl_key = </data/ssl/certs/key.pem

ssl_dh = </data/ssl/dhparam.pem

ssl_min_protocol = TLSv1
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA
ssl_prefer_server_ciphers = yes

passdb {
  driver = sql
  args = /usr/local/etc/dovecot/dovecot-sql.conf
}

userdb {
  driver = static
  args = uid=450 gid=450
}

service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}

service imap-login {
  service_count = 0
  process_min_avail = 4

  inet_listener imap {
  }
  inet_listener imaps {
  }
}

service lmtp {
  service_count = 0
  process_min_avail = 4

  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service managesieve-login {
  inet_listener sieve {
  }
}

service managesieve {
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

protocol imap {
  mail_plugins = $mail_plugins imap_sieve
}

namespace inbox {
  inbox = yes

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Archives {
    auto = subscribe
    special_use = \Archive
  }
}

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_before = /var/sieve/spamassassin.sieve

  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/var/sieve/spamassassin-mark-spam.sieve

  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/var/sieve/spamassassin-mark-ham.sieve

  sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve-pipes

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
