Domain      *
KeyFile     /data/dkim/dkim.private
Selector    dkim
Mode        sv
UMask       000
Socket      local:/var/run/opendkim/opendkim.sock
PidFile     /var/run/opendkim/opendkim.pid
UserID      opendkim
