user nginx nginx;
worker_processes  1;
error_log  stderr;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  log_format        main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  server_tokens     off;

  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;

  server_names_hash_bucket_size 128;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  
  ssl_session_timeout  1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_dhparam         /data/ssl/dhparam.pem;
  ssl_certificate     /data/ssl/certs/cert.pem;
  ssl_certificate_key /data/ssl/certs/key.pem;

  resolver 1.1.1.1 1.0.0.1 valid=300s;
  resolver_timeout 5s;

  server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    listen  443 default_server ssl;
    listen  [::]:443 default_server ssl;

    location ^~ /.well-known/acme-challenge {
      root /var/www/dehydrated;
    }

    location / {
      return  404;
    }
  }
}
